html,body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    background: var(--bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section {
    width: 80%;
    height: 80%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header {
    width: 500px;
    height: 100px;
    border-radius: 15px;
    background: var(--bg);
    color: var(--frs);
    display: flex;
    align-items: center;
    justify-content: center;
}

div {
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);  /* 2 equal-width columns */
    grid-template-rows: repeat(2, 1fr);
    place-items: center;
    /*
    display: flex;
    align-items: center;
    justify-content: space-between;
    */
}

button {
    width: 150px;
    height: 60px;
    border: 2px solid #CFF7D3;
    border-radius: 15px;
    background: #2C2C2C;
    color: white;
}

footer {
    width: 100%;
    height: 30px;
    color: #F7E7CF;
    border-top: 2px solid #F7E7CF;
}
